@charset "utf-8";

*,*::after,*::before {box-sizing:border-box;}
body {font-family: "pretandard";}
a {text-decoration: none;}
li {list-style:none;}
#container {width:90%; margin:50px auto; text-align: center ; }


.tabmenu {width:100%; height: 50px; background: #fff; display:flex; justify-content: space-between; font-size:20px; text-decoration:none; text-align:center; padding:0 20px;}
.tabmenu li {width:11.11%; text-align:center; color: #ff8ec8; line-height:50px;}
.tabmenu li a {text-decoration:none; color: #ff8ec8; font-weight:700;}

.panel {width:100%; height:auto; text-align:center; margin-top:50px; padding-left:0;}
.panel li {margin-bottom:40px;}
.title {width:100%; background: #ff80c2; font-size:50px; color:#fff; padding-top:4px; font-family:"NanumSquare Neo"; line-height:100px; border-radius:25px 25px 0 0; margin-bottom:60px; margin-top:0px;}

#icecream {border:1px solid #ff8ec8; border-radius: 33px; }
#icecream #line1, #line2 {height:300px; display:flex;}
#line1 li img{width:80%; height:auto; border:#e4d2bd 1px solid; border-radius:20px; margin-bottom: 30px;}
#line2 li img{width:80%; height:auto;  border:#e4d2bd 1px solid; border-radius:20px; margin-bottom:30px;}
#line1, #line2 li span{font-size:16px; color:#754000; font-weight:700;}

#prepack {border:1px solid #ff8ec8; border-radius: 33px; }
#prepack #line1, #line2 {height:300px; display:flex;}
#line1 li img{width:80%; height:auto; border:#e4d2bd 1px solid; border-radius:20px; margin-bottom: 30px;}

#line2 li img{width:80%; height:auto;  border:#e4d2bd 1px solid; border-radius:20px; margin-bottom:30px;}
#line1, #line2 li span{font-size:16px; color:#754000;; font-weight:700;}

#icecake {border:1px solid #ff8ec8; border-radius: 33px; }
#icecake #line1, #line2 {height:300px; display:flex;}
#line1 li img{width:80%; height:auto; border:#e4d2bd 1px solid; border-radius:20px; margin-bottom: 30px;}
#line2 li img{width:80%; height:auto;  border:#e4d2bd 1px solid; border-radius:20px; margin-bottom:30px;}
#line1, #line2 li span{font-size:16px; color:#754000; font-weight:700;}

#dessert {border:1px solid #ff8ec8; border-radius: 33px; }
#dessert #line1, #line2 {height:300px; display:flex;}
#line1 li img{width:80%; height:auto; border:#e4d2bd 1px solid; border-radius:20px; margin-bottom: 30px;}
#line2 li img{width:80%; height:auto;  border:#e4d2bd 1px solid; border-radius:20px; margin-bottom:30px;}
#line1, #line2 li span{font-size:16px; color:#754000; font-weight:700;}

#beverage {border:1px solid #ff8ec8; border-radius: 33px; }
#beverage #line1, #line2 {height:300px; display:flex;}
#line1 li img{width:80%; height:auto; border:#e4d2bd 1px solid; border-radius:20px; margin-bottom: 30px;}
#line2 li img{width:80%; height:auto;  border:#e4d2bd 1px solid; border-radius:20px; margin-bottom:30px;}
#line1, #line2 li span{font-size:16px; color:#754000; font-weight:700;}

