<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>베스킨라빈스 일부분 따라해보기</title>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/tab.js"></script>
    <link rel="stylesheet" href="css/tab.css">
</head>
<body>
    <div id="container">
        <ul class="tabmenu">
            <li><a href="#icecream" class="selected">아이스크림</a></li>
            <li>|</li>
            <li><a href="#prepack">프리팩</a></li>
            <li>|</li>
            <li><a href="#icecake">아이스크림케이크</a></li>
            <li>|</li>
            <li><a href="#dessert">디저트</a></li>
            <li>|</li>
            <li><a href="#beverage">음료</a></li>
        </ul>
        <ul class="panel">
            <li id="icecream">
                <h1 class="title">ICECREAM</h1>
                    <ul id="line1">
                        <li><img src="img/icecream/almond.png"><br><span>자모카 아몬드 훠지</span>
                        </li>
                        <li><img src="img/icecream/applemint.png"><br><span>애플민트</span>
                        </li>
                        <li><img src="img/icecream/berry.png"><br><span>베리베리 스트로베리</span>
                        </li>
                        <li><img src="img/icecream/cotton.png"><br><span>이상한 나라의 솜사탕</span>
                        </li>
                        <li><img src="img/icecream/greenchoco.png"><br><span>초코나무 숲</span>
                        </li>
                    </ul>
                    <ul id="line2">
                        <li><img src="img/icecream/macaron.png"><br><span>봉쥬르, 마카롱</span>
                        </li>
                        <li><img src="img/icecream/mintchoco.png"><br><span>민트 초콜릿 칩</span>
                        </li>
                        <li><img src="img/icecream/oreo.png"><br><span>오레오 쿠키 앤 콜드브루</span>
                        </li>
                        <li><img src="img/icecream/pair.png"><br><span>나주배 소르베</span>
                        </li>
                        <li><img src="img/icecream/withwind.png"><br><span>바람과 함께 사라지다</span>
                        </li>
                    </ul>
            </li>
            <li id="prepack">
                <h1 class="title">PREPACK</h1>
                    <ul id="line1">
                        <li><img src="img/prepack/almondbonbon.png"><br><span>블록팩 아몬드 봉봉</span>
                        </li>
                        <li><img src="img/prepack/blockchoco.png"><br><span>블록팩 초콜릿</span>
                        </li>
                        <li><img src="img/prepack/blockcnc.png"><br><span>블록팩 쿠키앤크림</span>
                        </li>
                        <li><img src="img/prepack/blockwind.png"><br><span>블록팩 바람과 함께 사라지다</span>
                        </li>
                        <li><img src="img/prepack/blockalien.png"><br><span>블록팩 엄마는 외계인</span>
                        </li>
                    </ul>
                    <ul id="line2">
                        <li><img src="img/prepack/mintbonbon.png"><br><span>블록팩 민트초코봉봉</span>
                        </li>
                        <li><img src="img/prepack/yogurt.png"><br><span>요거트 젤라또</span>
                        </li>
                        <li><img src="img/prepack/hnut.png"><br><span>헤이즐넛 젤라또</span>
                        </li>
                        <li><img src="img/prepack/pistachio.png"><br><span>피스타치오 젤라또</span>
                        </li>
                        <li><img src="img/prepack/applemango.png"><br><span>애플망고 젤라또</span>
                        </li>
                    </ul>
            </li>
            <li id="icecake">
                <h1 class="title">ICECREAM CAKE</h1>
                    <ul id="line1">
                        <li><img src="img/icecake/alien.png"><br><span>우주에서 온 엄마는 외계인</span>
                        </li>
                        <li><img src="img/icecake/cnc.png"><br><span>1979 쿠앤크 떠먹는 큐브</span>
                        </li>
                        <li><img src="img/icecake/hbd.png"><br><span>미니 해피 버스데이 케이크</span>
                        </li>
                        <li><img src="img/icecake/holiday.png"><br><span>스윗 홀리데이 위드 유</span>
                        </li>
                        <li><img src="img/icecake/loopy.png"><br><span>반짝이는 잔망루피</span>
                        </li>
                    </ul>
                    <ul id="line2">
                        <li><img src="img/icecake/NYchesse.png"><br><span>2007 뉴치케 떠먹는 큐브</span>
                        </li>
                        <li><img src="img/icecake/pochaco.png"><br><span>포차코의 러블리 윈터</span>
                        </li>
                        <li><img src="img/icecake/redvelvet.png"><br><span>한입 가득 레드벨벳</span>
                        </li>
                        <li><img src="img/icecake/santa.png"><br><span>호~ 소원을 비는 털찐 산타</span>
                        </li>
                        <li><img src="img/icecake/tramisu.png"><br><span>한입가득 티라미수</span>
                        </li>
                    </ul>
            </li>
           <li id="dessert">
                <h1 class="title">DESSERT</h1>
                    <ul id="line1">
                        <li><img src="img/dessert/berrymocci.png"><br><span>아이스 모찌 스토리베리</span>
                        </li>
                        <li><img src="img/dessert/greenmocci.png"><br><span>아이스 모찌 그린티</span>
                        </li>
                        <li><img src="img/dessert/bonbonmocci.png"><br><span>아몬드봉봉모찌</span>
                        </li>
                        <li><img src="img/dessert/grickmocci.png"><br><span>숭아야 그릭다 아이스 모찌</span>
                        </li>
                        <li><img src="img/dessert/shumocci.png"><br><span>아이스 모찌 슈크림</span>
                        </li>
                    </ul>
                    <ul id="line2">
                        <li><img src="img/dessert/saltmocci.png"><br><span>아이스 모찌 소금우유</span>
                        </li>
                        <li><img src="img/dessert/icefb.png"><br><span>아이스 후레쉬베리</span>
                        </li>
                        <li><img src="img/dessert/icemc.png"><br><span>아이스 마카롱 체리쥬빌레</span>
                        </li>
                        <li><img src="img/dessert/icemcm.png"><br><span>아이스 마카롱 초콜릿 무스</span>
                        </li>
                        <li><img src="img/dessert/icemcnc.png"><br><span>아이스 마카롱 쿠키앤크림</span>
                        </li>
                    </ul>
            </li>
            <li id="beverage">
                <h1 class="title">BEVERAGE</h1>
                    <ul id="line1">
                        <li><img src="img/beverage/chtdip.png"><br><span>치토스 딥핑 쉐이크</span>
                        </li>
                        <li><img src="img/beverage/chodip.png"><br><span>초코송이 딥핑 쉐이크</span>
                        </li>
                        <li><img src="img/beverage/cottonblast.png"><br><span>이상한 나라의 솜사탕 블라스트</span>
                        </li>
                        <li><img src="img/beverage/bonblast.png"><br><span>우주 라이크 봉봉 블라스트</span>
                        </li>
                        <li><img src="img/beverage/dubai.png"><br><span>바삭 두바이 스타일 초코 블라스트</span>
                        </li>
                    </ul>
                    <ul id="line2">
                        <li><img src="img/beverage/cofblast.png"><br><span>카푸치노 블라스트<br>(오리지널,모카)</span>
                        </li>
                        <li><img src="img/beverage/iceblast.png"><br><span>아이스크림 블라스트<br>(아몬드봉봉, 엄마는외계인)</span>
                        </li>
                        <li><img src="img/beverage/yblast.png"><br><span>요거트 블라스트<br>(스트로베리)</span>
                        </li>
                        <li><img src="img/beverage/oshake.png"><br><span>오레오 쉐이크<br>(오리지널, 딸기, 초코)</span>
                        </li>
                        <li><img src="img/beverage/latte.png"><br><span>라떼류<br>(딸기 연유 라떼)</span>
                        </li>
                    </ul>
            </li>
        </ul>



    </div>
</body>
</html> 